asgiref==3.6.0
async-generator==1.10
attrs==22.2.0
beautifulsoup4==4.11.2
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
Django==4.1.7
djangorestframework==3.14.0
h11==0.14.0
idna==3.4
nose==1.3.7
outcome==1.2.0
pip==23.0.1
pycparser==2.21
PySocks==1.7.1
pytz==2022.7.1
requests==2.28.2
selenium-wrapper==0.1
selenium==4.8.2
setuptools==67.5.1
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.4
sqlparse==0.4.3
trio-websocket==0.9.2
trio==0.22.0
tzdata==2022.7
undetected-chromedriver==3.4.6
urllib3==1.26.14
websockets==10.4
wheel==0.38.4
wsproto==1.2.0
blinker==1.5
Brotli==1.0.9
cryptography==39.0.2
fake-useragent==1.1.1
h2==4.1.0
hpack==4.0.0
hyperframe==6.0.1
kaitaistruct==0.10
pyasn1==0.4.8
pyOpenSSL==23.0.0
pyparsing==3.0.9
selenium-wire==5.1.0
Werkzeug==2.2.3
